<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gmail.zhangtiejun</groupId>
	<artifactId>examples-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>payment-platform</module>
		<module>springframework</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Build Environment -->
		<maven.compile.source>1.7</maven.compile.source>
		<maven.compile.target>1.7</maven.compile.target>
		<maven.compile.encoding>UTF-8</maven.compile.encoding>
		<version.maven.compile.plugin>3.1</version.maven.compile.plugin>

		<!-- The third party component version -->
		<version.org.springframework.core>4.0.6.RELEASE</version.org.springframework.core>

		<version.junit>4.11</version.junit>

		<!-- Log Framework Modules -->
		<version.org.slf4j>1.7.2</version.org.slf4j>
		<version.log4j>1.2.17</version.log4j>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${version.org.springframework.core}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven.compile.plugin}</version>
				<configuration>
					<source>${maven.compile.source}</source>
					<target>${maven.compile.target}</target>
					<encoding>${maven.compile.encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>